-- ===============================
-- Tabla USERS
-- ===============================
CREATE TABLE users (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created TIMESTAMP NOT NULL,
    modified TIMESTAMP NOT NULL,
    last_login TIMESTAMP NOT NULL,
    token VARCHAR(512) NOT NULL,
    is_active BOOLEAN NOT NULL
);

-- Crear constraint de unicidad explícita sobre email
ALTER TABLE users ADD CONSTRAINT uk_users_email UNIQUE (email);

-- ===============================
-- Tabla PHONES
-- ===============================
CREATE TABLE phones (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    number VARCHAR(255) NOT NULL,
    citycode VARCHAR(255) NOT NULL,
    contrycode VARCHAR(255) NOT NULL,
    user_id UUID NOT NULL,
    CONSTRAINT fk_phones_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
